@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root{
--text-color:#000000;
--main-color:#83b735;
}

section{
  padding: 50px 8%;
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 100px;
  background-color: #edecea;

}

.logo{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span{
  color: var(--main-color);
}

.navbar{
  position: relative;
  display: flex;
}

.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: #000000;
  transition: .5s;
}

.navbar a:hover{
  color: #83b735;
}

#menu-icon{
  cursor: pointer;
  font-size: 2rem;
  display: none;
}

/* home section */

.home{
  width: 100%;
  min-height: 100vh;
  background-image: url('./img/background.jpg');
  background-position: right;
  background-repeat: no-repeat; 
  background-size: cover;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}

.home-text h1{
  font-size: 2.7rem;
}

.home-text span{
  color: #83b735;
}

.home-text p{
  font-size: 15px;
  margin: 6px 0 28px;
}

.btn{
  padding: 10px 14px;
  background-color: #83b735;
  color: #fff;
  border-radius: 4px;
  transition: .5s;
}

.btn:hover{
  background-color: #8fc53d;
}

/* shop section */

.heading{
  text-align: center;
}

.heading span{
  color: var(--main-color);
  font-weight: 600;
  font-size: 14px;
}

.heading h2{
  color: #000000;
  font-weight: 700;
}

.shop-container,
.new-container{
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  margin-top: 2rem;
  gap: 1rem;
}

.box{
  position: relative;
  box-shadow: 1px 4px 4px rgba(0,0,0,0.1);
  border-radius: 44px 4px 4px 4px;
}

.box .box-img{
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 44px 4px 0 0;
}

.box .box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.box .box-img img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.title-price{
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.title-price h3{
  font-size: 1rem;
  font-weight: 600;
}

.box span{
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color:var(--main-color);
}

.stars .bx{
  color: #83b735;
}
.box .bx-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: #83b735;
}

.new-container .box{
  border-radius: 4px;
}
.new-container .box .box-img{
  border-radius: 4px;
}

/* about section */

.about{
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.about-img img{
  width: 80%;
  border-radius: 10px;
  object-fit: contain;
}

.about-text span{
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #8fc53d;

}

.about-text p{
  font-size: 15px;
  margin: 6px 0 28px;
}

/* brands section */

.brands-container{
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,auto));
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.brands-container img{
  width: 100px;
  filter: grayscale(1);
}

.brands-container img:hover{
  width: 100px;
  filter: grayscale(0);
}

/* newsletter section */

.newsletter{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(./img/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.newsletter h2{
  color: #fff;
}

.news-box{
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.news-box input{
  width: 270px;
  height: 44px;
  padding: 10px;
  outline: none;
  border: none;
  background-color: #fff;
}

.news-box .btn{
  height: 44px;
  padding: 11px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 0;
}

/* footer section */

.footer{
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px, auto));
  gap: 1rem;
}

.footer-box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box span{
  color: #8fc53d;
}

.social{
  display: flex;
  align-items: center;

}

.social a{
  font-size: 24px;
  margin-right: 10px;
  color: #000000;
  transition: .2s;
}

.social a:hover{
  color: #8fc53d;
}

.footer-box p{
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-box h3{
  font-weight: 500;
  margin-bottom: 10px;
}

.footer-box li a{
  color: #000000;
  transition: .4s;
}

.footer-box li a:hover{
  color: #83b735;
}

.contact-info{
  display: flex;
  flex-direction: column;
}

.contact-info span{
  color: #000000;
}

.copyright{
  text-align: center;
  padding: 20px;
}


/* Responsiveness */

@media(max-width:992px) {
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}

@media (max-width:881px) {
  .home-text h1{
    font-size: 2rem;
  }
  .shop-container,
  .new-container{
    grid-template-columns: repeat(auto-fit,minmax(218px,auto));

  }
  
}

@media (max-width:768px) {
  header{
    padding: 11px 4%;
  }
  #menu-icon{
    display: block;
  }

  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
   text-align: center;
   box-shadow: 0 4px 4px rgba(0 0 0 /10%);
   transition: .3s ease;
  }

  .navbar a{
    padding: 1.4rem;
    display: block;
  }

  .navbar.active{
    top: 100%;
  }

  .navbar:hover{
    background-color: #83b735;
    color: #fff;
  }

  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .about-img{
    padding-top: 1rem;
  }
}

@media(max-width:491px){
  .home-text h1{
    font-size: 1.7rem;
  }
  .shop-container,
  .new-container{
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));

  }
  .box .box-img{
    height: 300px;
  }

  .news-box input{
    width: 180px;
  }

  .about-text h2{
    font-size: 1.2rem;
  }
}
